const fs = require('fs');
const path = require('path');

// Đường dẫn tới file assemblyInfo.cs
const assemblyInfoPath = path.join(__dirname,'../Properties/', 'assemblyInfo.cs');

// Đọc nội dung file assemblyInfo.cs
fs.readFile(assemblyInfoPath, 'utf8', (err, data) => {
    if (err) {
        console.error('Không thể đọc file:', err);
        return;
    }

    // Lấy thời gian hiện tại
    const now = new Date();
    const year = now.getUTCFullYear();
    const month = now.getUTCMonth() + 1; // Tháng bắt đầu từ 0
    const day = now.getUTCDate();
    const buildNumber = [year, month, day].join(''); // Tạo số phiên bản dựa trên ngày tháng năm

    // Thay thế phiên bản hiện tại trong file
    let updatedData = data.replace(/(AssemblyVersion|AssemblyFileVersion)\("\d+\.\d+\.\d+\.\d+"\)/g, function(match) {
        // Lấy ra phiên bản hiện tại và tăng lên
        const versionParts = match.split('"')[1].split('.');
        versionParts[2] = buildNumber; // Thay đổi số build
        return `${match.split('"')[0]}"${versionParts.join('.')}")`;
    });

    // Ghi lại vào file
    fs.writeFile(assemblyInfoPath, updatedData, 'utf8', (err) => {
        if (err) {
            console.error('Không thể cập nhật file:', err);
            return;
        }
        console.log('File đã được cập nhật thành công.');
    });
});